{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ruby -e 'C=`stty size`.scan(/\\d+/)[1].to_i;S=["2743".to_i(16)].pack("U*");a=\{\};loop\{a[rand(C)]=0;a.each\{|x,o|;a[x]+=1;print "\\ 
\f1 \uc0\u55357 \u56489 
\f0  
\f1 \uc0\u55357 \u56860 
\f0  
\f1 \uc0\u55357 \u56489 
\f0 "\};$stdout.flush;sleep 0.1\}'}